<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\OrderService.Core\OrderService.Core.csproj" />
      <ProjectReference Include="..\Shared\OrderService.SharedKernel\OrderService.SharedKernel.csproj" />
    </ItemGroup>

</Project>
