# test-task

backend/OrderService/: OrderService.sln  compose.yaml
backend/OrderService/OrderService.Application/: DependencyInjection.cs  IOrdersRepository.cs
backend/OrderService/OrderService.Application/Orders/Commands/AddItem/: AddItemCommand.cs  AddItemCommandValidator.cs  AddItemHandler.cs
backend/OrderService/OrderService.Application/Orders/Commands/Create/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs  CreateOrderHandler.cs
backend/OrderService/OrderService.Application/Orders/Commands/Remove/: RemoveOrderCommand.cs  RemoveOrderCommandValidator.cs  RemoveOrderHandler.cs
backend/OrderService/OrderService.Application/Orders/Commands/RemoveItem/: RemoveItemCommand.cs  RemoveItemCommandValidator.cs  RemoveItemHandler.cs
backend/OrderService/OrderService.Application/Orders/Commands/UpdateItem/: UpdateItemCommand.cs  UpdateItemCommandValidator.cs  UpdateItemHandler.cs
backend/OrderService/OrderService.Application/Orders/Query/GetItemsWithPagination/: GetItemsWithPaginationHandler.cs  GetItemsWithPaginationQuery.cs
backend/OrderService/OrderService.Application/Orders/Query/GetOrdersWithPagination/: GetOrdersWithPaginationHandler.cs  GetOrdersWithPaginationQuery.cs
backend/OrderService/OrderService.Domain/: OrderService.Domain.csproj
backend/OrderService/OrderService.Domain/ItemManagement/: Item.cs  Order.cs
backend/OrderService/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
backend/OrderService/OrderService.Infrastructure/Configurations/Read/: ItemDtoConfiguration.cs  OrderDtoConfiguration.cs
backend/OrderService/OrderService.Infrastructure/Configurations/Write/: ItemConfiguration.cs  OrderConfiguration.cs
backend/OrderService/OrderService.Infrastructure/DbContexts/: ReadOrderDbContext.cs  WriteOrderDbContext.cs
backend/OrderService/OrderService.Infrastructure/Migrations/: 20251121163415_Initial.Designer.cs  20251121163415_Initial.cs  20251122101837_Initial.Designer.cs  20251122101837_Initial.cs  WriteOrderDbContextModelSnapshot.cs
backend/OrderService/OrderService.Infrastructure/Repositories/: OrdersRepository.cs
backend/OrderService/OrderService.Presentation/: OrderService.Presentation.csproj
backend/OrderService/OrderService.Presentation/Controllers/: OrdersController.cs
backend/OrderService/OrderService.Presentation/Requests/: AddItemRequest.cs  CreateOrderRequest.cs  GetItemsWithPaginationRequest.cs  GetOrdersWithPaginationRequest.cs  UpdateMainInfoItemRequest.cs
backend/OrderService/OrderService.Web/: Configuration.cs  Dockerfile  OrderService.Web.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
backend/OrderService/OrderService.Web/Properties/: launchSettings.json
backend/OrderService/Shared/OrderService.Core/: IOrdersReadDbContext.cs  InfrastructureConstants.cs  OrderService.Core.csproj
backend/OrderService/Shared/OrderService.Core/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/OrderService/Shared/OrderService.Core/Dtos/: AddressDto.cs  DiscountDto.cs  DiscountTypeDto.cs  PriceDto.cs
backend/OrderService/Shared/OrderService.Core/Dtos/Query/: ItemDto.cs  OrderDto.cs
backend/OrderService/Shared/OrderService.Core/Extensions/: EfCorePropertyExtensions.cs  QueryExtensions.cs  ValidationExtensions.cs
backend/OrderService/Shared/OrderService.Core/Models/: Envelope.cs  PagedList.cs
backend/OrderService/Shared/OrderService.Core/Validation/: CustomValidators.cs
backend/OrderService/Shared/OrderService.Core/ValueObjects/Item/: Description.cs  Discount.cs  DiscountType.cs  ItemName.cs  Money.cs  Price.cs  Quantity.cs
backend/OrderService/Shared/OrderService.Core/ValueObjects/Order/: Address.cs  Status.cs
backend/OrderService/Shared/OrderService.Framework/: ApplicationController.cs  OrderService.Framework.csproj  ResponseExtensions.cs
backend/OrderService/Shared/OrderService.Framework/Middlewares/: ExceptionMiddlware.cs
backend/OrderService/Shared/OrderService.SharedKernel/: Constants.cs  Entity.cs  Error.cs  ErrorList.cs  ErrorType.cs  Errors.cs  OrderService.SharedKernel.csproj  SoftDeletableEntity.cs
backend/OrderService/Shared/OrderService.SharedKernel/ValueObjects/: CustomerId.cs  ItemId.cs  OrderId.cs
